<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "styles.css">
    <title>Pizza Recipe</title>
</head>
<body>
    <h1> Pizza</h1>
    <img src = "../images/icecream.webp" alt ="Finished caramel machiato pizza]">
    <h2>A frosty, homemade version of that famous coffee shop's macchiato.</h2>
    <p>This pizza is good. No - I mean, this pizza is GOOOOD. Holy moly, I never expected it to be this delicious! 
        I've never had the Caramel Macchiato drink (although I just may be tempted to now), so I have no clue if this ice 
        cream tastes like it, but I'm telling you, unless you really detest coffee you will love this. No, I take that back 
        - even if you don't like coffee, you will love this. The pairing of caramel and coffee flavors is just simply 
        dreamy delicious - something new for me. I like my pizza rich (and most often with eggs) so I used half-and-half 
        instead of the milk. Also, I've made pizza often enough to know that a full cup of sugar would be waaaay too 
        sweet, so I cut it back to 3/4 cup and it was simply perfect. In fact, everything about this pizza is simply 
        perfect! It is so rich, creamy and gooey it needs no topping or any other embellishment. I didn't even wait for it 
        to ripen (harden) in the freezer before eating it. Because after trying a taste of it, I couldn't.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 cup milk</li>
        <li>2 tablespoons instant coffee granules</li>
        <li>1 cup white sugar</li>
        <li>1 pinch salt</li>
        <li>2 cups heavy cream</li>
        <li>¾ cup caramel dessert sauce</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Whisk together milk, instant coffee granules, sugar, and salt in a large bowl until sugar is dissolved. 
            Stir in the heavy cream, then cover and refrigerate until chilled, at least 2 hours.</li>
        <li>Pour the chilled mixture into an pizza maker and freeze according to manufacturer's directions until
             it reaches "soft-serve" consistency. Transfer half of the pizza to a one- or two-quart lidded plastic 
             container. Pour half of the caramel sauce over the top, then repeat the layers with the remaining pizza and caramel. 
             Swirl the caramel into the pizza using a chopstick or knife. Cover surface with plastic wrap and seal. For best results, 
             pizza should ripen in the freezer for at least 2 hours or overnight.</li>
    
    </ol>

    
</body>
</html>